1609658595519	Rename type 'productTypeAdd'
1609696147246	Delete element
1609696389695	Delete element
1609696679452	Delete element
1609696750949	Copy compilation unit
1609697493649	Rename type 'QueryProductTest'
1609697502936	Copy compilation unit
1609700514249	Copy compilation unit
1609700523288	Copy compilation unit
1609702626580	Rename type 'IndexServlet'
1609702652439	Rename type 'IndexServlet'
1609830760934	Copy compilation unit
1609830832552	Rename type 'ProductTypeAdd'
1609833782061	Copy compilation unit
1609833871910	Rename type 'ToPageProductType'
1610035720303	Copy compilation unit
1610035747105	Rename type 'QueryProductTypeShowTesy'
1610038893036	Copy compilation unit
1610038938842	Delete element
1610046214183	Move compilation unit
1610046221484	Move compilation unit
1610046227263	Move compilation unit
1610046231450	Move compilation unit
1610046234026	Move compilation unit
1610046237943	Move compilation unit
1610046241116	Move compilation unit
1610046247789	Move compilation unit
1610046253519	Move compilation unit
1610046261121	Move compilation unit
1610046270624	Move compilation unit
1610046280516	Move compilation unit
1610046285928	Move compilation unit
1610046291995	Move compilation unit
1610046297733	Move compilation unit
1610046303685	Move compilation unit
1610046306636	Move compilation unit
1610046310266	Move compilation unit
1610046316002	Move compilation unit
1610046318909	Move compilation unit
1610048663451	Copy compilation unit
1610048727243	Rename type 'EditAdmin'
1610049888354	Rename resource 'MyPassword.jsp'
1610049898510	Rename resource 'MyAdmin.jsp'
1610221886243	Copy compilation unit
1610222081889	Copy compilation unit
1610222093730	Rename type 'ToCustomerManage'
1610222406779	Rename type 'ToCustomerManage'
1610222534101	Copy compilation unit
1610222540076	Copy compilation unit
1610222542222	Copy compilation unit
1610222580573	Rename type 'AdminManageAddServlet'
1610222592680	Rename type 'customerManageAddServlet'
1610222608954	Rename type 'AdminManageEditServlet'
1610222623699	Rename type 'AdminManageDeleteServlet'
1610222656269	Copy compilation units
1610222685498	Rename type 'ToAddProduct'
1610222698951	Rename type 'ToEditProduct'
