1606967077051	Rename type 'PageBeam'
1606982173723	Move folder
1606982199270	Move folder
1606991625378	Copy file
1606992053029	Rename resource 'admin.jsp'
1606992103337	Copy file
1606992108030	Delete element
1606992121077	Rename resource 'adminPage.jsp'
1606994177777	Rename resource 'testImage'
1606999599917	Move folder
1607013467131	Rename resource '8寸蛋糕.jpg'
1607013481615	Rename resource '白切鸡饭.jpg'
1607013505292	Rename resource '冰淇淋.jpg'
1607013523317	Rename resource '桂林米粉.jpg'
1607013538150	Rename resource '鸡腿饭.jpg'
1607013552309	Rename resource '烤肉卷.jpg'
1607013568404	Rename resource '榴莲羹.jpg'
1607013584437	Rename resource '螺蛳粉.jpg'
1607013600321	Rename resource '芒果冰.jpg'
1607013622020	Rename resource '芒果冰冰.jpg'
1607013636898	Rename resource '南瓜饼.jpg'
1607013656311	Rename resource '南瓜甜点.jpg'
1607013672036	Rename resource '柠檬鸭.jpg'
1607013699986	Rename resource '圣诞老人蛋糕.jpg'
1607013714521	Rename resource '泰芒.jpg'
1607013740277	Rename resource '特色猪肉肠粉.jpg'
1607148074304	Rename package 'com.lcvc.ebuy.model.product'
1607170546970	Delete element
1607171173594	Delete element
1607171176251	Delete element
1607175962343	Copy file
1607175977588	Rename resource 'product.jsp'
1607175988165	Copy file
1607175992414	Delete element
